.button {
  .align-center;
  .oswald-400;
  color: @white;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 5px;
  background-color: @accent-color;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #eb8323;
}

.button:active {
  color: #ffffff99;
}

.button:disabled {
  pointer-events: none;
  opacity: 0.6;
}
