.contacts {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: @second-additional-color;
}

.contacts__container {
  .align-center;
  width: 280px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 28px;
  .oswald-400;
  color: @black;
  font-size: 36px;
  line-height: 40px;
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  align-items: center;
  padding-left: 34px;
  margin: 0;
}

.contacts__item {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
}

.contacts__item:last-of-type {
  margin-bottom: 0;
}

.contacts__phone,
.contacts__email {
  color: @first-additional-color;
  text-decoration: none;
}

.contacts__logo {
  height: 50px;
  margin-bottom: 7px;
  background-repeat: no-repeat;
}

.contacts__logo--phone {
  background-image: url("../img/icon-phone.svg");
  background-size: 26px 26px;
  background-position: 14px 12px;
  background-color: @accent-color;
}

.contacts__logo--email {
  background-image: url("../img/icon-email.svg");
  background-size: 26px 20px;
  background-position: 12px 15px;
  background-color: @accent-color;
}

.contacts__subtitle {
  margin-top: 0;
  margin-bottom: 3px;
  .oswald-400;
  color: @black;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.contacts__phone:hover .contacts__logo--phone {
  background-color: #eb8323;
  background-size: 30px 30px;
  background-position: 10px 10px;
}

.contacts__email:hover .contacts__logo--email {
  background-color: #eb8323;
  background-size: 30px 26px;
  background-position: 10px 12px;
}

.contacts__phone:hover .contacts__text,
.contacts__email:hover .contacts__text {
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 40px;
    padding-bottom: 45px;
  }

  .contacts__container {
    width: 708px;
  }

  .contacts__title {
    margin-bottom: 44px;
    font-size: 60px;
    line-height: 60px;
  }

  .contacts__list {
    list-style-type: none;
    align-items: center;
    padding: 0;
  }

  .contacts__item,
  .contacts__item:last-of-type {
    width: calc(50% - 2px);
    margin: 0;
    margin-bottom: 10px;
    border-right: 2px solid @black;
  }

  .contacts__item:nth-of-type(2n) {
    border: none;
  }

  .contacts__phone,
  .contacts__email {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 98px;
  }

  .contacts__logo {
    position: absolute;
    top: 10px;
    left: 34px;
    height: 50px;
    width: 50px;
    margin: 0;
    border-radius: 50%;
  }

  .contacts__subtitle {
    margin-bottom: 6px;
    .oswald-400;
    color: @black;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-bottom: 50px;
  }

  .contacts__container {
    width: 1220px;
  }

  .contacts__list {
    justify-content: flex-end;
  }

  .contacts__item {
    min-width: 285px;
    max-width: max-content;
    width: auto;
  }

  .contacts__item:nth-of-type(2n) {
    border-right: 2px solid @black;
  }

  .contacts__item:nth-of-type(4n),
  .contacts__item:last-of-type {
    border: none;
  }
}
