.copyright {
  padding-top: 16px;
}

.copyright__link {
  display: flex;
}

.copyright__link:hover {
  opacity: 0.6;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__link,
.copyright__link svg {
  width: 35px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
    align-self: center;
  }
}
