.page {
  height: 100%;
  word-wrap: break-word;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  .arial-400;
  font-size: 14px;
  line-height: 18px;
  color: @first-additional-color;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page__body {
    font-size: 16px;
    line-height: 24px;
  }
}
