.results-list__item {
  position: relative;
  margin-bottom: 18px;
}

.results-list__item:last-of-type {
  margin-bottom: 0;
}

.results-list__item::before {
  .custom-marker;
  top: 4px;
}

@media (min-width: @tablet-width) {
  .results-list__item {
    margin-bottom: 10px;
  }
}
