.up-button {
  display: block;
  position: fixed;
  right: 6%;
  bottom: 3%;
  width: 40px;
  height: 40px;
  background-image: url("../img/button-up.svg");
  background-repeat: no-repeat;
  background-size: 40px 40px;
  border-radius: 50%;
}

.up-button--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .up-button {
    right: 9%;
    bottom: 5%;
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
  }
}

@media (min-width: @desktop-width) {
  .up-button {
    right: 2%;
    bottom: 3%;
    width: 70px;
    height: 70px;
    background-size: 70px 70px;
  }
}
