@black: #000000;
@white: #ffffff;
@accent-color: #EE9543;
@first-additional-color: #444444;
@second-additional-color: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

.align-center {
  margin: 0 auto;
}

.align-left {
  margin-left: auto;
  margin-right: 0;
}

.align-right {
  margin-right: auto;
  margin-left: 0;
}

.arial-400 {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}

.oswald-400 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.oswald-500 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}
